is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jiu_Jitsu_Journal
build_property.RootNamespace = Jiu_Jitsu_Journal
build_property.ProjectDir = c:\Users\adean\workspace\csharp\Jiu Jitsu Journal\Jiu Jitsu Journal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\adean\workspace\csharp\Jiu Jitsu Journal\Jiu Jitsu Journal
build_property._RazorSourceGeneratorDebug = 
